# Proyecto_Shin_Megami_Tensei

./: .gitignore  README.md  Shin-Megami-Tensei.sln  documentacion_rider.md
Shin-Megami-Tensei-Controller/: Game.cs  Program.cs  Shin-Megami-Tensei-Controller.csproj
Shin-Megami-Tensei-Controller/Data/: DataLoader.cs  DataTransferObjects.cs
Shin-Megami-Tensei-Controller/Domain/Combat/: CombatResolver.cs  DamageCalculator.cs  StatDrainEffect.cs
Shin-Megami-Tensei-Controller/Domain/Combat/Affinity/: AffinityEffectFactory.cs  DrainAffinityEffect.cs  IAffinityEffect.cs  NeutralAffinityEffect.cs  NullAffinityEffect.cs  RepelAffinityEffect.cs  ResistAffinityEffect.cs  WeakAffinityEffect.cs
Shin-Megami-Tensei-Controller/Domain/Combat/InstantKill/: IInstantKillStrategy.cs  InstantKillStrategyFactory.cs  NeutralInstantKillStrategy.cs  NullInstantKillStrategy.cs  RepelInstantKillStrategy.cs  ResistInstantKillStrategy.cs  WeakInstantKillStrategy.cs
Shin-Megami-Tensei-Controller/Domain/Constants/: GameConstants.cs
Shin-Megami-Tensei-Controller/Domain/Enums/: AffinityType.cs  ElementType.cs
Shin-Megami-Tensei-Controller/Domain/Targeting/: AllyTargetSelector.cs  DeadAllyTargetSelector.cs  EnemyTargetSelector.cs  ITargetSelector.cs  TargetingContext.cs
Shin-Megami-Tensei-Controller/Domain/ValueObjects/: AttackOutcome.cs  TurnCost.cs  TurnEffect.cs
Shin-Megami-Tensei-Controller/GameLogic/: BattleEngine.cs  BattleTurnManager.cs  GameManager.cs  MultiTargetSkillExecutor.cs  RefactoredBattleEngine.cs  Team.cs  TeamParser.cs  TurnManager.cs
Shin-Megami-Tensei-Controller/Models/: Affinity.cs  Monster.cs  Samurai.cs  Skill.cs  Stats.cs  Unit.cs
Shin-Megami-Tensei-Controller/Presentation/: ConsoleBattlePresenter.cs  IBattlePresenter.cs
Shin-Megami-Tensei-View/: Shin-Megami-Tensei-View.csproj
Shin-Megami-Tensei.Tests/: Shin-Megami-Tensei.Tests.csproj  Tests.cs
data/: skills.json
docs/: CHECKLIST_FASE_2.md  EJEMPLOS_OPEN_CLOSED.md  ERROR_CORREGIDO_FASE_4_COMPLETA.md  ERROR_GAMEMANAGER_FASE_4.md  FASE_2_COMPLETADA.md  FASE_2_ERRORES_CORREGIDOS.md  FASE_3_COMPLETADA.md  FASE_3_ERRORES_CORREGIDOS_FINAL.md  FASE_4_COMPLETADA_AL_100_PORCIENTO.md  GLOSARIO_Y_JUSTIFICACIONES.md  GUIA_INTEGRACION_UI.md  INDICE_DOCUMENTACION.md  INSTRUCCIONES_FASE_2.md  INSTRUCCIONES_FASE_3.md  README_REFACTORIZADO.md  RESUMEN_EJECUTIVO.md  (+2 more)
(+3323 files in other folders)
